<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Camille Clinchamp</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">

</head>
<body>
	<!-- HEADER -->
	<div class="header">
		<p class="name-header">Camille Clinchamp</p>
		<div>
			<span class="material-icons first-page-hidden">
				<a onClick="javascript:window.open('mailto:camille.clinchamp@gmail.com', 'my-window');event.preventDefault()" href="mailto:camille.clinchamp@gmail.com">mail_outline</a>
			</span>
			<span class="material-icons-outlined first-page-hidden">
				<a href="https://www.google.com/maps/search/?api=1&query=Laval%2C+France" target="_blank" rel="noopener noreferrer">place</a>
			</span>
			<a href="https://www.linkedin.com/in/camille-clinchamp/" target="_blank" rel="noopener noreferrer">
				<img src="Ressources/linkedin-112.png" alt="https://www.linkedin.com/in/camille-clinchamp/">
			</a>
		</div>
	</div>	
	<!-- HEADER -->
	<!-- UP BUTTON -->
	<div class="up-button first-page-hidden">
		<div><span class="material-icons">north</span></div>
	</div>
	<!-- UP BUTTON -->

	<!-- CONTENT -->
	<section class="content home-content current-content">
		<h1>Camille Clinchamp</h1>
		<h3>A creative and passionate front-end developer</h3>
		<div class="home-contact">
			<span class="material-icons">mail_outline</span>
			<p>
				<a onClick="javascript:window.open('mailto:camille.clinchamp@gmail.com', 'my-window');event.preventDefault()" href="mailto:camille.clinchamp@gmail.com">camille.clinchamp@gmail.com
				</a>
			</p>
			<span class="material-icons-outlined">place</span>
			<p>
				<a href="https://www.google.com/maps/search/?api=1&query=Laval%2C+France" target="_blank" rel="noopener noreferrer">Laval, France</a>
			</p>
		</div>
	</section>

	<section class="content educ-content">	
		<h2>Education</h2>
		<div class="diamonds">
			<div class="d1-only">
				<div class="anim-appear-diamond">
					<div class="diamond d1 anim-slide-in-1">					
						<h4>ENSIM,<br>Engineering school</h4>
						<p>Studies in computer science, with a specialization in human-system interactions.</p>
						<p class="info-plus">Le Mans, France - from 2018 to 2021</p>
					</div>
				</div>
			</div>
			<div class="d2-3">
				<div class="anim-appear-diamond">
					<div class="diamond d2 anim-slide-in-2">
						<h4>ENSIM,<br>Preparatory course</h4>
						<p>Double major with a degree in physics and mathematics.</p>
						<p class="info-plus">Le Mans, France - from 2016 to 2018</p>
					</div>
				</div>
				<div class="anim-appear-diamond">
					<div class="diamond d3 anim-slide-in-3">
						<h4>Touchard<br>Washington high school</h4>
						<p>Science bound, with a focus on engineering.</p>
						<p class="info-plus">Le Mans, France - from 2013 to 2016</p>
					</div>
				</div>
			</div>
		</div>
		<div class="diplomas">
			<div class="diploma anim-reveal">
				<span class="material-icons-outlined">description</span>
				<div>
					<h4>TOEIC</h4>
					<p>Score of 960 / 990.</p>
					<p class="info-plus">2020</p>
				</div>
			</div>
			<div class="diploma anim-reveal">
				<span class="material-icons-outlined">computer</span>
				<div>
					<h4>C2I</h4>
					<p>IT certificate.</p>
					<p class="info-plus">2018</p>
				</div>
			</div>
		</div>
	</section>

	<section class="content exp-content">
		<h2>Experience</h2>
		<div class="carousel">
			<ul class="carousel__list">
				<li class="carousel__item" data-pos="-2">
					<h4>Formic project</h4>
					<p class="info-plus">2018 - 2019</p>
					<p>Distribution and analysis of a student and school staff survey for the association <a href="https://www.isf-france.org/" target="_blank" rel="noopener noreferrer">Ingénieurs Sans Frontières (ISF)</a>.</p>
					<p>Based on a <a href="https://www.isf-france.org/node/1211" target="_blank" rel="noopener noreferrer">manifesto</a> for civic education of engineers and meant to measure the amount of ethic and ecology concerns in engineer studies in France.</p>
					<div class="keywords">
						<ul class="tech">
							<li>Large-scale distribution</li>
							<li>Data analysis</li>
							<li>MS Excel</li>
						</ul>
						<ul class="soft">
							<li>User interviews</li>
							<li>Synthesis</li>
							<li>Survey structuration</li>
						</ul>
					</div>
				</li>
				<li class="carousel__item" data-pos="-1">
					<h4>Work force internship</h4>
					<p class="info-plus">2018</p>
					<p>Data entry and programming tasks on a few projects for the company <a href="https://ozytis.fr/" target="_blank" rel="noopener noreferrer">Ozytis</a>.</p>
					<p>Learning of the agile methodology, git technology and Wordpress.</p>
					<div class="keywords">
						<ul class="tech">
							<li>Wordpress</li>
							<li>HTML, CSS</li>
							<li>Git</li>
						</ul>
						<ul class="soft">
							<li>Agile methodology</li>
							<li>Data entry</li>
							<li>Testing</li>
						</ul>
					</div>
				</li>
				<li class="carousel__item" data-pos="0">
					<h4>Engineer internship</h4>
					<p class="info-plus">2021</p>
					<p>Improvment of a website design started in a school project, for the startup Tech2Deal. Adjustment on the website algorithm to offer negotiation advice based on a custom situation.</p>
					<p>Public presentation and workshop assisting.</p>
					<div class="keywords">
						<ul class="tech">
							<li>UX design</li>
							<li>Angular</li>
							<li>Loopback</li>
						</ul>
						<ul class="soft">
							<li>Negotiation</li>
							<li>Presentation and demonstration</li>
							<li>Agile methodology</li>
						</ul>
					</div>
				</li>
				<li class="carousel__item" data-pos="1">
					<h4>UX design project</h4>
					<p class="info-plus">2020 - 2021</p>
					<p>Creation of a website for the startup Tech2Deal, based on previous websites and mobile applications.</p>
					<p>Needs analysis, choice of technology, prototyping and development.</p>
					<div class="keywords">
						<ul class="tech">
							<li>UX design</li>
							<li>Angular</li>
							<li>Figma</li>
						</ul>
						<ul class="soft">
							<li>Negotiation</li>
							<li>User interviews</li>
							<li>Agile methodology</li>
						</ul>
					</div>
				</li>
				<li class="carousel__item" data-pos="2">
					<h4>“IA pas le droit de se moquer” school project</h4>
					<p class="info-plus">2019 - 2020</p>
					<p>Creation of different supports such as a video, a board game, a website and a poster to popularize artificial intelligences for the mainstream.</p>
					<p>Project inspired by the work of <a href="http://www.karlsims.com/index.html" target="_blank" rel="noopener noreferrer">Karl Sims</a> on <a href="http://www.karlsims.com/evolved-virtual-creatures.html" target="_blank" rel="noopener noreferrer">evolved virtual creatures (1994)</a>.</p>
					<div class="keywords">
						<ul class="tech">
							<li>Genetic algorithm</li>
							<li>Neural network</li>
							<li>Python</li>
						</ul>
						<ul class="soft">
							<li>User interviews</li>
							<li>Public presentation and demonstration</li>
							<li>Synthesizing and popularization</li>
						</ul>
					</div>
				</li>
			</ul>
		</div>
	</section>

	<section class="content skil-content">
		<h2>Skills</h2>
		<div class="container-s">			
			<div class="charts">
				<div class="bars">
					<h4>Programming languages</h4>
					<div class="bar">
						<p>HTML, CSS</p>
						<p class="info-plus dot-95">95%</p>
					</div>
					<div class="bar">
						<p>Javascript, Typescript, PHP</p>
						<p class="info-plus dot-80">80%</p>
					</div>
					<div class="bar">
						<p>Python, Java</p>
						<p class="info-plus dot-80">80%</p>
					</div>
					<div class="bar">
						<p>C</p>
						<p class="info-plus dot-70">70%</p>
					</div>
					<div class="bar">
						<p>SQL, C#</p>
						<p class="info-plus dot-60">60%</p>
					</div>
					<div class="bar">
						<p>Arduino, Prolog</p>
						<p class="info-plus dot-50">50%</p>
					</div>
				</div>
				<div class="tools">
					<h4>Tools</h4>
					<div class="losange">
						<div class="bg-wrapper">
							<div class="bg">
								<p class="tool" id="t1">Angular</p>
								<p class="info-plus tool-plus" id="t2">Used in a one year project in 2020 - 2021.</p>
							</div>
						</div>
						<ul class="losange__list">
							<li class="losange__item" data-pos="-2">
								<img src="Ressources/bootstrap.png" alt="Bootstrap">
							</li>
							<li class="losange__item" data-pos="-1">
								<img src="Ressources/android_studio.png" alt="Android Studio">
							</li>
							<li class="losange__item" data-pos="0">
								<img src="Ressources/angular.png" alt="Angular">
							</li>
							<li class="losange__item" data-pos="1">
								<img src="Ressources/figma.png" alt="Figma">
							</li>
							<li class="losange__item" data-pos="2">
								<img src="Ressources/git.png" alt="Git">
							</li>
							<li class="losange__item" data-pos="3">
								<img src="Ressources/Visual_Studio.png" alt="Visual Studio">
							</li>
						</ul>
					</div>
				</div>
				<div class="language">
					<h4>Languages</h4>
					<div class="anim-appear-diamond anim-tr-1">
						<div class="triangle tr-1 anim-slide-in-1">
							<p>English</p>
							<p class="info-plus">Advanced proficiency.</p>
						</div>
					</div>
					<div class="anim-appear-diamond anim-tr-2">
						<div class="triangle tr-2 anim-slide-in-1">
							<p>Spanish</p>
							<p class="info-plus">Basic<br>understanding.</p>
						</div>
					</div>
					<div class="anim-appear-diamond anim-tr-1">
						<div class="triangle tr-1 last-tr anim-slide-in-1">
							<p>French</p>
							<p class="info-plus">Native language.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="content hobb-content">
		<h2>Hobbies</h2>
		<div class="container">			
			<div class="hobbies">
				<div class="psycho anim-appear-diamond">
					<div class="hobby anim-slide-in-h1">
						<h4>Learning about psychology</h4>
						<p>Specifically behavioral science, psychoanalysis and cognitive bias.</p>
						<p class="info-plus">Feel free to share interesting articles or videos about it with me.</p>
					</div>
				</div>
				<div class="draw anim-appear-diamond">
					<div class="hobby anim-slide-in-h2">
						<h4>Drawing and creative arts</h4>
						<p>Self-taught, in fantasy or realistic style.</p>
					</div>
				</div>
				<div class="travel anim-appear-diamond">
					<div class="hobby anim-slide-in-h3">
						<h4>Travels and hikes</h4>
						<p>2 months spent in California, hikes in the summer.</p>
					</div>
				</div>
				<div class="post anim-appear-diamond">
					<div class="hobby anim-slide-in-h4">
						<h4>Exchanging postcards</h4>
						<p>Via the website <a href="https://www.postcrossing.com/" target="_blank" rel="noopener noreferrer">postcrossing.com</a>.</p>
					</div>
				</div>
				<div class="volunteer anim-appear-diamond">
					<div class="hobby anim-slide-in-h5">
						<h4>Volunteering</h4>
						<p>In different assiociations, for social inequalities or covid advising.</p>
					</div>
				</div>
				<div class="read anim-appear-diamond">
					<div class="hobby anim-slide-in-h6">
						<h4>Reading</h4>
						<p>Fantasy novels, mangas, webcomics, collaborative fictions.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- CONTENT -->

	<!-- DOTS -->
	<div class="dots">
		<div class="dot current-page"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
	</div>
	<!-- DOTS -->
	<!-- DOWN BUTTON -->
	<div class="down-button last-page-hidden">
		<div><span class="material-icons">south</span></div>
	</div>
	<!-- DOWN BUTTON -->

	<script src="functions.js"></script>
</body>
</html>